
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
}
body {
  background-color: rgb(218, 131, 17);
  margin-top: 50px;
}

img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
}
.slider {
  width: 700px;
  height: 500px;
  position: relative;
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: 1fr;

  background-color: aquamarine;
  /* overflow: hidden; */
  /* opacity: 0; */
}
.slid {
  width: 500px;
  background-color: rgb(68, 66, 69);
  box-sizing: 10px 10px 16px;
  grid-row-start: 1;
  grid-column-end: 1;
  grid-row-end: 1;
  grid-column-start: 1;
  text-align: center;
  padding: 30px 30px;
  opacity: 0;
  /* position: absolute; */
  /* opacity: 0; */
  color: white;
}
.active {
  opacity: 1;
  transition: all 0.4s ease-in;
}

button {
  width: 50px;
  height: 50px;
  /* border-radius: 50%; */
  border: none;
  background-color: blueviolet;
  font-size: 24px;

  color: black;
}

.dots {
  width: 20px;
  height: 20px;
  border-radius: 30%;
  background-color: white;
}
.dots_wrapper {
  display: flex;
  width: 300px;
  gap: 20px;
}
.highLight {
  background-color: brown;
  transition: 0.4s all ease;
}
